<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Omar's Restaurant Search</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
<body>
  <label for="rest_type">Restaurant Type:</label><br>
  <input type="text" id="rest_type" name="rest_type" ><br>
  <input type="submit" value="Submit">
</body>
  <body>
    <div id="root"></div>
    <script src="javascripts/app.js"></script>
  </body>
</html>
